<!DOCTYPE html>
<html>

<head>
    <base href="http://localhost:8090/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/calib.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/calib.js"></script>
    <script src="js/script.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="offscreen">
        <div class="cmess dir"></div>
        <div class="cdialog scroll"></div>
    </div>
    <div class="column main">
        <div class="header " dir="rtl">
            صفحه اول
        </div>
        <div class="row fillf">
            <div class="menus">
                <div class="icon trs" style="-webkit-mask-image:url(img/search.svg)" onclick="navigation('project')"></div>
                <div class="icon trs" style="-webkit-mask-image:url(img/chat.svg)" onclick="navigation('chat')"></div>
            </div>
            <div class="maint scroll">
                <div class="page project">
                    <div class="searchbox row">
                        <div class="icon" style="-webkit-mask-image:url(img/search.svg)"></div>
                        <input class="fillf" placeholder="جستجو">
                    </div>
                    <br>
                    <table class='table'></table>
                </div>
                <div class="page profile">
                    <table class='tabledit'>
                        <tr>
                            <td>سید محمد حسن آقا محمدی</td>
                            <td>نام</td>
                        </tr>
                        <tr>
                            <td>09168380447</td>
                            <td>شماره موبایل</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>شبکه های اجتماعی</td>
                        </tr>
                        <tr>
                            <td>پانصد دستگاه کوی گلستان پلاک </td>
                            <td>ادرس</td>
                        </tr>
                        <tr>
                            <td>شروع محاسبات و برش</td>
                            <td>وضعیت</td>
                        </tr>
                        <tr>
                            <td> 66% </td>
                            <td>پیشرفت</td>
                        </tr>
                        <tr>
                            <td>98/1/2</td>
                            <td>ثبت تاریخ</td>
                        </tr>
                        <tr>
                            <td>98/1/12</td>
                            <td>اخرین بروزرسانی</td>
                        </tr>
                    </table>
                </div>
                <div class="page chat column fill">
                    <div class="fillf">
                        <div class="chatpage" dir="rtl">
                        </div>
                    </div>
                    <div class="chatfield row">
                        <div class="icon chtsend" style="-webkit-mask-image:url(img/attach_file.svg);"></div>
                        <input type="text" class="chatinput fillf" placeholder="متن را بنویسید...">
                        <div class="icon chtsend" style="-webkit-mask-image:url(img/send.svg);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    onurl(function (e) {
        $(".page").class('block','')
        $(".page."+e).class('block')
    })
</script>

</html>